{
  "name": "reveal-md-multifile",
  "version": "1.0.0",
  "description": "Example project implementing reveal-md preprocessor to use multiple files",
  "main": "index.js",
  "repository": "https://github.com/bukowskiadam/reveal-md-multifile",
  "author": "Adam Bukowski",
  "license": "MIT",
  "scripts": {
    "start": "reveal-md slides/index.md",
    "dev": "reveal-md slides/index.md -w"
  },
  "dependencies": {
    "reveal-md": "^5.4.0"
  }
}
